-- MySQL Script generated by MySQL Workbench
-- Wed Jun 19 16:40:44 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema phpsir
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `phpsir` ;

-- -----------------------------------------------------
-- Schema phpsir
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `phpsir` DEFAULT CHARACTER SET utf8mb4 ;
USE `phpsir` ;

-- -----------------------------------------------------
-- Table `phpsir`.`enquadramento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`enquadramento` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`enquadramento` (
  `id_enquadramento` INT NOT NULL AUTO_INCREMENT,
  `enquadramento_nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_enquadramento`),
  UNIQUE INDEX `enquadramento_nome_UNIQUE` (`enquadramento_nome` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`endereco` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`endereco` (
  `id_endereco` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(150) NOT NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `cep` VARCHAR(10) NULL,
  `coordenada` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_endereco`),
  UNIQUE INDEX `endereco_unico` (`endereco` ASC, `cidade` ASC, `coordenada` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`unidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`unidade` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`unidade` (
  `id_unidade` INT NOT NULL AUTO_INCREMENT,
  `unidade_nome` VARCHAR(100) NOT NULL,
  `unidade_sigla` VARCHAR(45) NOT NULL,
  `data_conexao` DATE NULL,
  `observacao` TEXT NULL,
  `id_instituicao` INT NOT NULL,
  `id_endereco` INT NULL,
  PRIMARY KEY (`id_unidade`),
  INDEX `fk_unidade_instituicao1_idx` (`id_instituicao` ASC),
  INDEX `fk_unidade_endereco1_idx` (`id_endereco` ASC),
  UNIQUE INDEX `unidade_sigla_UNIQUE` (`unidade_sigla` ASC),
  CONSTRAINT `fk_unidade_instituicao1`
    FOREIGN KEY (`id_instituicao`)
    REFERENCES `phpsir`.`instituicao` (`id_instituicao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_unidade_endereco1`
    FOREIGN KEY (`id_endereco`)
    REFERENCES `phpsir`.`endereco` (`id_endereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`instituicao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`instituicao` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`instituicao` (
  `id_instituicao` INT NOT NULL AUTO_INCREMENT,
  `instituicao_nome` VARCHAR(100) NOT NULL,
  `instituicao_sigla` VARCHAR(45) NOT NULL,
  `instituicao_site` VARCHAR(255) NULL,
  `id_enquadramento` INT NOT NULL,
  `reitoria` INT NULL,
  PRIMARY KEY (`id_instituicao`),
  INDEX `fk_instituicao_enquadramento_idx` (`id_enquadramento` ASC),
  INDEX `fk_instituicao_unidade1_idx` (`reitoria` ASC),
  UNIQUE INDEX `instituicao_sigla_UNIQUE` (`instituicao_sigla` ASC),
  CONSTRAINT `fk_instituicao_enquadramento`
    FOREIGN KEY (`id_enquadramento`)
    REFERENCES `phpsir`.`enquadramento` (`id_enquadramento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_instituicao_unidade1`
    FOREIGN KEY (`reitoria`)
    REFERENCES `phpsir`.`unidade` (`id_unidade`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`operadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`operadora` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`operadora` (
  `id_operadora` INT NOT NULL AUTO_INCREMENT,
  `operadora_nome` VARCHAR(100) NOT NULL,
  `operadora_sigla` VARCHAR(45) NOT NULL,
  `site` VARCHAR(150) NULL,
  `observacao` TEXT NULL,
  PRIMARY KEY (`id_operadora`),
  UNIQUE INDEX `operadora_sigla_UNIQUE` (`operadora_sigla` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`conexao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`conexao` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`conexao` (
  `id_conexao` INT NOT NULL AUTO_INCREMENT,
  `conexao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_conexao`),
  UNIQUE INDEX `conexao_UNIQUE` (`conexao` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`circuito`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`circuito` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`circuito` (
  `id_circuito` INT NOT NULL AUTO_INCREMENT,
  `id_operadora` INT NOT NULL,
  `id_unidade` INT NOT NULL,
  `designacao` VARCHAR(45) NULL,
  `banda` INT NULL,
  `data_ativacao` DATE NULL,
  `valor_mensal` DOUBLE NULL DEFAULT 0,
  `ativo` TINYINT NOT NULL DEFAULT 0,
  `conexao_id_conexao` INT NOT NULL,
  PRIMARY KEY (`id_circuito`),
  INDEX `fk_operadora_has_unidade_unidade1_idx` (`id_unidade` ASC),
  INDEX `fk_operadora_has_unidade_operadora1_idx` (`id_operadora` ASC),
  INDEX `fk_circuito_conexao1_idx` (`conexao_id_conexao` ASC),
  UNIQUE INDEX `unique_oper_unid_desig` (`id_operadora` ASC, `id_unidade` ASC, `designacao` ASC),
  CONSTRAINT `fk_operadora_has_unidade_operadora1`
    FOREIGN KEY (`id_operadora`)
    REFERENCES `phpsir`.`operadora` (`id_operadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_operadora_has_unidade_unidade1`
    FOREIGN KEY (`id_unidade`)
    REFERENCES `phpsir`.`unidade` (`id_unidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_circuito_conexao1`
    FOREIGN KEY (`conexao_id_conexao`)
    REFERENCES `phpsir`.`conexao` (`id_conexao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`versao_snmp`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`versao_snmp` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`versao_snmp` (
  `id_versao_snmp` INT NOT NULL AUTO_INCREMENT,
  `versao_snmp` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id_versao_snmp`),
  UNIQUE INDEX `versao_snmp_UNIQUE` (`versao_snmp` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`equipamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`equipamento` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`equipamento` (
  `id_equipamento` INT NOT NULL AUTO_INCREMENT,
  `hostname` VARCHAR(45) NOT NULL,
  `ipv4` VARCHAR(15) NULL,
  `ipv6` VARCHAR(39) NULL,
  `fabricante` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `comunidade_snmp` VARCHAR(45) NOT NULL,
  `id_versao_snmp` INT NOT NULL,
  PRIMARY KEY (`id_equipamento`),
  INDEX `fk_equipamento_versao_snmp1_idx` (`id_versao_snmp` ASC),
  UNIQUE INDEX `hostname_UNIQUE` (`hostname` ASC),
  CONSTRAINT `fk_equipamento_versao_snmp1`
    FOREIGN KEY (`id_versao_snmp`)
    REFERENCES `phpsir`.`versao_snmp` (`id_versao_snmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`interface`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`interface` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`interface` (
  `id_interface` INT NOT NULL AUTO_INCREMENT,
  `ifindex` VARCHAR(50) NULL,
  `ifalias` VARCHAR(200) NULL,
  `ifname` VARCHAR(45) NULL,
  `ifdescr` VARCHAR(45) NULL,
  `id_equipamento` INT NOT NULL,
  PRIMARY KEY (`id_interface`),
  INDEX `fk_interface_equipamento1_idx` (`id_equipamento` ASC),
  CONSTRAINT `fk_interface_equipamento1`
    FOREIGN KEY (`id_equipamento`)
    REFERENCES `phpsir`.`equipamento` (`id_equipamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`ipv4`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`ipv4` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`ipv4` (
  `id_ipv4` INT NOT NULL AUTO_INCREMENT,
  `endereco_ipv4` VARCHAR(15) NOT NULL,
  `id_interface` INT NOT NULL,
  PRIMARY KEY (`id_ipv4`),
  INDEX `fk_ipv4_interface1_idx` (`id_interface` ASC),
  CONSTRAINT `fk_ipv4_interface1`
    FOREIGN KEY (`id_interface`)
    REFERENCES `phpsir`.`interface` (`id_interface`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`ipv6`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`ipv6` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`ipv6` (
  `id_ipv6` INT NOT NULL AUTO_INCREMENT,
  `endereco_ipv6` VARCHAR(39) NOT NULL,
  `id_interface` INT NOT NULL,
  PRIMARY KEY (`id_ipv6`),
  INDEX `fk_ipv6_interface1_idx` (`id_interface` ASC),
  CONSTRAINT `fk_ipv6_interface1`
    FOREIGN KEY (`id_interface`)
    REFERENCES `phpsir`.`interface` (`id_interface`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`interface_circuito`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`interface_circuito` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`interface_circuito` (
  `id_interface` INT NOT NULL,
  `circuito_id_circuito` INT NOT NULL,
  PRIMARY KEY (`id_interface`, `circuito_id_circuito`),
  INDEX `fk_interface_has_circuito_circuito1_idx` (`circuito_id_circuito` ASC),
  INDEX `fk_interface_has_circuito_interface1_idx` (`id_interface` ASC),
  CONSTRAINT `fk_interface_has_circuito_interface1`
    FOREIGN KEY (`id_interface`)
    REFERENCES `phpsir`.`interface` (`id_interface`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_interface_has_circuito_circuito1`
    FOREIGN KEY (`circuito_id_circuito`)
    REFERENCES `phpsir`.`circuito` (`id_circuito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`contato_unidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`contato_unidade` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`contato_unidade` (
  `id_contato_unidade` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `observacao` TEXT NULL,
  `tecnico` TINYINT NULL,
  `seguranca` TINYINT NULL,
  `administrativo` TINYINT NULL,
  `id_unidade` INT NOT NULL,
  PRIMARY KEY (`id_contato_unidade`),
  INDEX `fk_contato_unidade_unidade1_idx` (`id_unidade` ASC),
  CONSTRAINT `fk_contato_unidade_unidade1`
    FOREIGN KEY (`id_unidade`)
    REFERENCES `phpsir`.`unidade` (`id_unidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`contato_operadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`contato_operadora` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`contato_operadora` (
  `id_contato_operadora` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `observacao` TEXT NULL,
  `id_operadora` INT NOT NULL,
  PRIMARY KEY (`id_contato_operadora`),
  INDEX `fk_contato_operadora_operadora1_idx` (`id_operadora` ASC),
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC),
  CONSTRAINT `fk_contato_operadora_operadora1`
    FOREIGN KEY (`id_operadora`)
    REFERENCES `phpsir`.`operadora` (`id_operadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`email_contato_unidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`email_contato_unidade` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`email_contato_unidade` (
  `id_email_contato_unidade` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `id_contato_unidade` INT NOT NULL,
  PRIMARY KEY (`id_email_contato_unidade`),
  INDEX `fk_email_contato_unidade_contato_unidade1_idx` (`id_contato_unidade` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_email_contato_unidade_contato_unidade1`
    FOREIGN KEY (`id_contato_unidade`)
    REFERENCES `phpsir`.`contato_unidade` (`id_contato_unidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`telefone_contato_unidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`telefone_contato_unidade` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`telefone_contato_unidade` (
  `id_telefone_contato_unidade` INT NOT NULL AUTO_INCREMENT,
  `ddd` VARCHAR(2) NOT NULL DEFAULT '51',
  `numero` VARCHAR(12) NOT NULL,
  `id_contato_unidade` INT NOT NULL,
  PRIMARY KEY (`id_telefone_contato_unidade`),
  INDEX `fk_telefone_contato_unidade_contato_unidade1_idx` (`id_contato_unidade` ASC),
  CONSTRAINT `fk_telefone_contato_unidade_contato_unidade1`
    FOREIGN KEY (`id_contato_unidade`)
    REFERENCES `phpsir`.`contato_unidade` (`id_contato_unidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`email_contato_operadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`email_contato_operadora` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`email_contato_operadora` (
  `id_email_contato_operadora` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `id_contato_operadora` INT NOT NULL,
  PRIMARY KEY (`id_email_contato_operadora`),
  INDEX `fk_email_contato_operadora_contato_operadora1_idx` (`id_contato_operadora` ASC),
  CONSTRAINT `fk_email_contato_operadora_contato_operadora1`
    FOREIGN KEY (`id_contato_operadora`)
    REFERENCES `phpsir`.`contato_operadora` (`id_contato_operadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `phpsir`.`telefone_contato_operadora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `phpsir`.`telefone_contato_operadora` ;

CREATE TABLE IF NOT EXISTS `phpsir`.`telefone_contato_operadora` (
  `id_telefone_contato_operadora` INT NOT NULL AUTO_INCREMENT,
  `ddd` VARCHAR(2) NOT NULL,
  `numero` VARCHAR(12) NOT NULL,
  `id_contato_operadora` INT NOT NULL,
  PRIMARY KEY (`id_telefone_contato_operadora`),
  INDEX `fk_telefone_contato_operadora_contato_operadora1_idx` (`id_contato_operadora` ASC),
  CONSTRAINT `fk_telefone_contato_operadora_contato_operadora1`
    FOREIGN KEY (`id_contato_operadora`)
    REFERENCES `phpsir`.`contato_operadora` (`id_contato_operadora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `phpsir`.`versao_snmp`
-- -----------------------------------------------------
START TRANSACTION;
USE `phpsir`;
INSERT INTO `phpsir`.`versao_snmp` (`id_versao_snmp`, `versao_snmp`) VALUES (DEFAULT, '2c');

COMMIT;


